server.port=8082

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#### oa data ####
oa.datasource.druid.name=oaResource
oa.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
oa.datasource.druid.url=jdbc:mysql://192.168.23.37:3306/ekp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Shanghai
oa.datasource.druid.username=ekp
oa.datasource.druid.password=abcABC123
oa.datasource.druid.initialSize=1
oa.datasource.druid.max-active=15