server.port=9002
# 这是配置应用的根目录
server.servlet.context-path=/consumer1
spring.application.name=consumer1-1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 将自己的IP注册到Eureka Server。若不配置或设置为false，表示注册微服务所在操作系统的hostname到Eureka Server
eureka.instance.prefer-ip-address=true