server.port=9003
# 这是配置应用的根目录
server.servlet.context-path=/consumer2
spring.application.name=consumer1-2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# 将自己的IP注册到Eureka Server。若不配置或设置为false，表示注册微服务所在操作系统的hostname到Eureka Server
eureka.instance.prefer-ip-address=true
#feign支持对请求和响应进行Gzip压缩来提高通讯效率
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#修改feign超时时间 （不是hystrix的超时时间）
#feign.client.config.provider-1.connectTimeout=5000
#feign.client.config.provider-1.readTimeout=5000
#修改feign的默认超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
#指定feign调用客户端对象所在包，必须时debug级别
logging.level.com.example.t_consumer2.client=debug
#设置feign日志级别
feign.client.config.provider-1.logger-level=full
#开启熔断
feign.circuitbreaker.enabled=true
#hystrix的超时时间，默认1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000








